{
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    },
    "pages/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "build": {
    "env": {
      "NODEJS_VERSION": "20"
    }
  }
}